{
  "name": "Gsevol",
  "version": "0.0.0",
  "homepage": "https://github.com/otraczyk/gsevol-web",
  "authors": [
    "Olga Traczyk <o.traczyk@student.uw.edu.pl>"
  ],
  "main": "app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome-bower": "~4.5.0",
    "jquery": "~2.1.4",
    "lodash": "~4.0.0",
    "purecss-sass": "~0.6.0",
    "react": "~0.13.3"
  },
  "overrides": {
    "react": {
      "main": "react-with-addons.js"
    }
  }
}
