{
  "name": "Gsevol",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "bower": "^1.5.2",
    "gulp": "^3.9.0",
    "gulp-dest": "^0.2.2",
    "gulp-react": "^3.0.1"
  },
  "devDependencies": {
    "gulp-help": "^1.6.1",
    "gulp-watch": "^4.3.5"
  }
}
